<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Button With CSS</title>
    <style>
        /* TYT Softwares, 
        We Make Beautiful Buttons With CSS */
        
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #031321;
            font-family: sans-serif;
        }

        a{
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #2196f3;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
        }

        /* THE LIGHT ONLY */
        a:hover{
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 1s;
        }
        /* THE LIGHT ONLY ENDS HERE */


        a span{
            position: absolute;
            display: block;
        }

        /* LIGHT MOVING RIGHT (TOP) */
        a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #2196f3);
        }

        a:hover span:nth-child(1){
            left: 100%;
            transition: 1s;
        }

        /* LIGHT MOVING LEFT (BOTTOM) */
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #2196f3);
        }

        a:hover span:nth-child(3){
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }

        /* LIGHT MOVING FROM TOP TO DOWN (RIGHT) */
        a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #2196f3);
        }

        a:hover span:nth-child(2){
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }

        /* LIGHT MOVING FROM DOWN TO TOP (LEFT) */
        a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #2196f3);
        }

        a:hover span:nth-child(4){
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    </style>
</head>
<body>
    <a href="/accounts/signup">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Join Us Today !
    </a>
    <br><br><br><br>
    <a href="/accounts/login">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Explore
    </a>
</body>
</html>