{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Library - Shop</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }

        .center{
            align-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form{
            
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%; 
        }

        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover{
            text-decoration: underline;
        }

        .details{
            text-align: center;
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }


        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }

        input[type="submit"]:focus{
            border-color: #109927;
            transition: .5s;
            background: #109927;
            color: #D6D849;
            box-shadow: 0 0 5px #109927,
                        0 0 25px #109927,
                        0 0 50px #109927,
                        0 0 200px #109927;
        }

        .cancel_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }


        .cancel_link a{
            color: #2691d9;
            text-decoration: none;
            font-weight: 700;
        }


        .cancel_link a:hover{
            color: #F40303;
            transition:  0.5s;
        }

        .cancel_link a:focus{
            text-decoration: underline;
            transition: 0.5s;
            background: #F40303;
            color: #FFFFFF;
            box-shadow: 0 0 5px #F40303,
                        0 0 25px #F40303,
                        0 0 50px #F40303,
                        0 0 200px #F40303;
        }

    </style>
</head>
<body>
    <div class="center">
        <h1>Payment Details</h1>
        
        <form action="buy_now/congratulations" method="post">
            {% csrf_token %}

            <div class="details">
                <h5>USDT: TWSwdztyqwFMUtar9zcq9HSAwqB6fRgBXe</h5>
                <p>We will send your order via email</p>
                Kindly contact us after a week if you don't receive your order.
                 email us with your purchase, and payment details
                 email: <b>oceanlibservice@gmail.com</b>
            </div>
            
            <div class="txt_field">
                <input type="email" name="email" required>
                <span></span>
                <label>Your Email</label>
            </div>
            
            <br>
            <input type="submit" value="Paid">
            <br><br>

            <div class="cancel_link">
                <a href="/eComm/">                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Cancel
                </a>
            </div>
    
        
            <br>
        </form>
    </div>
</body>
</html>